{
    "name": "gchagas09/projeto_ecomerce",
    "description": "Projeto de ecomerce, desenvolvido em PHP 7",
    "autoload": {
        "psr-4": {
            "Hcode\\" : "vendor\\hcodebr\\php-classes\\src",
            "resource\\" : "src\\php_class\\src"
        }
    },
    "authors": [
        {
            "name": "Gabriel Chagas",
            "email": "gchagas090299@outlook.com.br"
        }
    ],
    "require": {
        "phpmailer/phpmailer":"5.2.22",
        "slim/slim":"2.0",
        "rain/raintpl":"3.0.0"
    }
}
